
<div class="portlet light portlet-fit portlet-datatable bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-settings font-dark"></i>
            <span class="caption-subject font-dark sbold uppercase">管理信息</span>
        </div>
        <div class="actions">
            <div class="btn-group btn-group-devided">
                <a class="btn green" href="/admin/article/add" style="margin-right:10px;">添加 <i class="fa fa-plus"></i></a>                <a class="btn green ajax-post confirm" href="/admin/article/delete" target-form="ids" style="margin-right:10px;">删除 <i class="fa fa-times"></i></a>            </div>
            <div class="btn-group">
                <button class="btn blue btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                    工具箱
                    <i class="fa fa-angle-down"></i>
                </button>
                <ul class="dropdown-menu pull-right" role="menu">
                    <li><a href="javascript:;"><i class="fa fa-pencil"></i> 导出Excel </a></li>
                    <li class="divider"> </li>
                    <li><a href="javascript:;"> 其他 </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="portlet-body">
        <div id="pjax-container" data-pjax-container="" data-pjax-push-state data-pjax-timeout="1000">        <div>
            
<form id="w0" action="/admin/article/index" method="get" data-pjax><div class="row">
    <div class="col-md-1">
    <div class="form-group field-articlesearch-category_id">
<label class="control-label" for="articlesearch-category_id">栏目</label>
<select id="articlesearch-category_id" class="form-control" name="ArticleSearch[category_id]">
<option value="">全部</option>
<option value="0">sss</option>
</select>

<div class="help-block"></div>
</div>    </div>
    <div class="col-md-2">
    <div class="form-group field-articlesearch-title">
<label class="control-label" for="articlesearch-title">标题</label>
<input type="text" id="articlesearch-title" class="form-control" name="ArticleSearch[title]">

<div class="help-block"></div>
</div>    </div>
    <div class="col-md-1">
    <div class="form-group field-articlesearch-status">
<label class="control-label" for="articlesearch-status">栏目</label>
<select id="articlesearch-status" class="form-control" name="ArticleSearch[status]">
<option value="">全部</option>
<option value="0">隐藏</option>
<option value="1">正常</option>
</select>

<div class="help-block"></div>
</div>    </div>

    <div class="col-md-2">
        <div class="form-group" style="margin-top: 24px;">
        <button type="submit" class="btn btn-primary">搜索</button>        <button type="reset" class="btn btn-default">重置</button>        </div>
    </div>
</div>
</form>
        </div>
        <div class="table-container">
            <form class="ids">
            <div id="w1" class="grid-view table-scrollable"><table class="table table-striped table-bordered table-hover table-checkable order-column dataTable no-footer"><colgroup><col width="20px;">
<col width="50px;">
<col width="150px;">
<col>
<col>
<col width="50px;">
<col width="50px;">
<col width="200px;"></colgroup>
<thead>
<tr><th><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" class="select-on-check-all" name="id_all" value="1"><span></span></label></th><th>ID</th><th>标识</th><th>名称</th><th>上级分类</th><th>排序</th><th>状态</th><th class="action-column">操作</th></tr>
</thead>
<tbody>
<tr data-key="7"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="7"> <span></span></label></td><td>7</td><td>hezuo</td><td>合作伙伴</td><td>关于我们</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=7" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=7" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="6"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="6"> <span></span></label></td><td>6</td><td>lianxi</td><td>联系我们</td><td>关于我们</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=6" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=6" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5"> <span></span></label></td><td>5</td><td>peixun</td><td>培训中心</td><td>关于我们</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="4"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="4"> <span></span></label></td><td>4</td><td>julebu</td><td>帆船俱乐部</td><td>关于我们</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=4" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=4" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="3"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="3"> <span></span></label></td><td>3</td><td>jieshao</td><td>帆海汇介绍</td><td>关于我们</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=3" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=3" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="2"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="2"> <span></span></label></td><td>2</td><td>aboutus</td><td>关于我们</td><td>关于我们</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=2" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=2" title="删除"><i class="fa fa-times"></i></a></td></tr>
</tbody></table><div class=""><div class="col-md-5 col-sm-5"><div class="pagination">第<b>1-6</b>条，共<b>6</b>条数据.</div></div><div class="col-md-7 col-sm-7"><div class="dataTables_paginate paging_bootstrap_full_number" style="text-align:right;"></div></div></div></div>            </form>
        </div>
        </div>    </div>
</div>


<!-- 定义数据块 -->
<!-- 将数据块 注入到视图中的某个位置 -->
