
<div class="portlet light portlet-fit portlet-datatable bordered">
    <div class="portlet-title">
        <div class="caption">
            <i class="icon-settings font-dark"></i>
            <span class="caption-subject font-dark sbold uppercase">管理信息</span>
        </div>
        <div class="actions">
            <div class="btn-group btn-group-devided">
                <a class="btn green" href="/admin/article/add" style="margin-right:10px;">添加 <i class="fa fa-plus"></i></a>                <a class="btn green ajax-post confirm" href="/admin/article/delete" target-form="ids" style="margin-right:10px;">删除 <i class="fa fa-times"></i></a>            </div>
            <div class="btn-group">
                <button class="btn blue btn-sm dropdown-toggle" type="button" data-toggle="dropdown">
                    工具箱
                    <i class="fa fa-angle-down"></i>
                </button>
                <ul class="dropdown-menu pull-right" role="menu">
                    <li><a href="javascript:;"><i class="fa fa-pencil"></i> 导出Excel </a></li>
                    <li class="divider"> </li>
                    <li><a href="javascript:;"> 其他 </a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="portlet-body">
        <div id="pjax-container" data-pjax-container="" data-pjax-push-state data-pjax-timeout="1000">        <div>
            
<form id="w0" action="/admin/article/index" method="get" data-pjax><div class="row">
    <div class="col-md-1">
    <div class="form-group field-articlesearch-category_id">
<label class="control-label" for="articlesearch-category_id">栏目</label>
<select id="articlesearch-category_id" class="form-control" name="ArticleSearch[category_id]">
<option value="">全部</option>
<option value="0">sss</option>
</select>

<div class="help-block"></div>
</div>    </div>
    <div class="col-md-2">
    <div class="form-group field-articlesearch-title">
<label class="control-label" for="articlesearch-title">标题</label>
<input type="text" id="articlesearch-title" class="form-control" name="ArticleSearch[title]">

<div class="help-block"></div>
</div>    </div>
    <div class="col-md-1">
    <div class="form-group field-articlesearch-status">
<label class="control-label" for="articlesearch-status">栏目</label>
<select id="articlesearch-status" class="form-control" name="ArticleSearch[status]">
<option value="">全部</option>
<option value="0">隐藏</option>
<option value="1">正常</option>
</select>

<div class="help-block"></div>
</div>    </div>

    <div class="col-md-2">
        <div class="form-group" style="margin-top: 24px;">
        <button type="submit" class="btn btn-primary">搜索</button>        <button type="reset" class="btn btn-default">重置</button>        </div>
    </div>
</div>
</form>
        </div>
        <div class="table-container">
            <form class="ids">
            <div id="w1" class="grid-view table-scrollable"><table class="table table-striped table-bordered table-hover table-checkable order-column dataTable no-footer"><colgroup><col width="20px;">
<col width="50px;">
<col width="150px;">
<col>
<col>
<col width="50px;">
<col width="50px;">
<col width="200px;"></colgroup>
<thead>
<tr><th><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" class="select-on-check-all" name="id_all" value="1"><span></span></label></th><th>ID</th><th>标识</th><th>名称</th><th>上级分类</th><th>排序</th><th>状态</th><th class="action-column">操作</th></tr>
</thead>
<tbody>
<tr data-key="5310"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5310"> <span></span></label></td><td>5310</td><td>baseketball</td><td>活塞今日试训了德克萨斯大学中锋贾莱特-阿伦等人</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5310" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5310" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5309"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5309"> <span></span></label></td><td>5309</td><td>baseketball</td><td>蒙克晒76人试训照片：非常享受</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5309" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5309" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5308"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5308"> <span></span></label></td><td>5308</td><td>baseketball</td><td>杜克后卫卢克-肯纳德下周一将参加黄蜂试训</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5308" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5308" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5307"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5307"> <span></span></label></td><td>5307</td><td>baseketball</td><td>怀特黑德等人将代表篮网参加赌城夏季联赛</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5307" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5307" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5306"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5306"> <span></span></label></td><td>5306</td><td>baseketball</td><td>德维恩-培根晒试训湖人时照片：梦想成真</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5306" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5306" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5305"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5305"> <span></span></label></td><td>5305</td><td>baseketball</td><td>乔治与队友参加了印第安纳儿童基金会活动</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5305" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5305" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5304"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5304"> <span></span></label></td><td>5304</td><td>baseketball</td><td>鲍勃-迈尔斯曾在赛季中期拜访克莱-汤普森的家</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5304" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5304" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5303"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5303"> <span></span></label></td><td>5303</td><td>baseketball</td><td>恩比德、西蒙斯等人观看蒙克试训</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5303" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5303" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5302"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5302"> <span></span></label></td><td>5302</td><td>baseketball</td><td>篮网今日试训了匹兹堡大学前锋贾梅尔-阿尔蒂等人</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5302" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5302" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5301"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5301"> <span></span></label></td><td>5301</td><td>baseketball</td><td>比卢普斯：13年前的今天我们打破湖人王朝</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5301" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5301" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5300"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5300"> <span></span></label></td><td>5300</td><td>baseketball</td><td>马利克-蒙克：人们还未见识到我的传球功力</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5300" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5300" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5299"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5299"> <span></span></label></td><td>5299</td><td>baseketball</td><td>印第安纳大学后卫布莱克蒙明日将参加湖人试训</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5299" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5299" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5298"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5298"> <span></span></label></td><td>5298</td><td>baseketball</td><td>幸福！库里妻子晒全家参加冠军游行时的照片</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5298" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5298" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5297"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5297"> <span></span></label></td><td>5297</td><td>baseketball</td><td>内特发暴扣图：谁说我老了不能扣篮了？</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5297" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5297" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5296"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5296"> <span></span></label></td><td>5296</td><td>baseketball</td><td>詹姆斯：弗莱这家伙竟赖在我车里不走了</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5296" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5296" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5295"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5295"> <span></span></label></td><td>5295</td><td>baseketball</td><td>23个自由球员将在今明两日为猛龙试训</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5295" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5295" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5294"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5294"> <span></span></label></td><td>5294</td><td>baseketball</td><td>掘金将于今晚试训阿德巴约等6名新秀球员</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5294" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5294" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5293"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5293"> <span></span></label></td><td>5293</td><td>baseketball</td><td>庆祝冠军，克拉克晒游行图</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5293" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5293" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5292"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5292"> <span></span></label></td><td>5292</td><td>baseketball</td><td>克莱-汤普森：这些总冠军奖杯对于我意味着一切</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5292" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5292" title="删除"><i class="fa fa-times"></i></a></td></tr>
<tr data-key="5291"><td><label class="mt-checkbox mt-checkbox-outline" style="padding-left:19px;"><input type="checkbox" name="id[]" value="5291"> <span></span></label></td><td>5291</td><td>baseketball</td><td>贡萨加大学后卫晒图：一生都在等待此刻</td><td>文章 > 体育 > 篮球</td><td>0</td><td>正常</td><td><a class="btn btn-xs purple" href="/admin/article/edit?id=5291" title="编辑"><i class="fa fa-edit"></i></a> <a class="btn btn-xs red ajax-get confirm" href="/admin/article/delete?id=5291" title="删除"><i class="fa fa-times"></i></a></td></tr>
</tbody></table><div class=""><div class="col-md-5 col-sm-5"><div class="pagination">第<b>1-20</b>条，共<b>5,310</b>条数据.</div></div><div class="col-md-7 col-sm-7"><div class="dataTables_paginate paging_bootstrap_full_number" style="text-align:right;"><ul class="pagination" style="visibility: visible;"><li class="first disabled"><span>第一页</span></li>
<li class="prev disabled"><span>上一页</span></li>
<li class="active"><a href="/admin/article/index?page=1" data-page="0">1</a></li>
<li><a href="/admin/article/index?page=2" data-page="1">2</a></li>
<li><a href="/admin/article/index?page=3" data-page="2">3</a></li>
<li><a href="/admin/article/index?page=4" data-page="3">4</a></li>
<li><a href="/admin/article/index?page=5" data-page="4">5</a></li>
<li><a href="/admin/article/index?page=6" data-page="5">6</a></li>
<li><a href="/admin/article/index?page=7" data-page="6">7</a></li>
<li><a href="/admin/article/index?page=8" data-page="7">8</a></li>
<li><a href="/admin/article/index?page=9" data-page="8">9</a></li>
<li><a href="/admin/article/index?page=10" data-page="9">10</a></li>
<li class="next"><a href="/admin/article/index?page=2" data-page="1">下一页</a></li>
<li class="last"><a href="/admin/article/index?page=266" data-page="265">最后页</a></li></ul></div></div></div></div>            </form>
        </div>
        </div>    </div>
</div>


<!-- 定义数据块 -->
<!-- 将数据块 注入到视图中的某个位置 -->
